PROGRAMA PREX {
    FLOAT nota1;
    FLOAT nota2, nota3;

	LER nota1;
    ESCREVER nota1;

    LER nota2;
    ESCREVER nota2;
    
    nota1 = 3,14;
    nota1 = nota2;

    nota1 = - 0,0 3,1 10,45 12,32;
    nota1 = + 2,0 0,5 * 3,0 2,0;
    nota1 = - 3,0 5,0;
    nota1 = + -3,0 5,0;
    nota1 = + -3,0 -4,0;
    nota1 = + -3,0 -4,0 -5,0;

    nota2 = + nota1 nota2;

    soma = * nota1 peso1;
    divisor = + peso1 peso2;
    soma = + soma * nota2 peso2;
    media = / soma divisor;

    ESCREVER media soma;
}